/* Some tests */
find("")("qrs|(.+)$")

find()("qrs|(efg.+)$")

starts()("qrs|(.+)$")


find()("(efg)|(.+)$")

find()("(efg)$|(.+)$")

find()("^abc|(efg)$|(.+)$")

find("foo efgh bar")("^abc|(efg)$|(.+)$")




run("", true)(Alt("abc"!, Span("abcdef"!)))

run("", true)(word ++ unWord)

run("", true)(unWord ++ word)

run("", true)(word.+ ++ unWord)

run("", false)(word.+ ++ unWord)

run("", true)("c".! ++ word.+ ++ unWord)

run("", true)("c".! ++ word.+ ++ unWord)

run("", true)("ab".! | "abc".! | "ef".!)

run("")(Alt(AnchorStart("abcdefx"!), Span("abcdef"!, true)))

run("")(Alt(AnchorStart("abcdefx"!), Span(AnchorEnd("abcdefg"!), true)))

run("")("abcde".! | "a".! | "ab".!  | "abc".! | "abcd".!)

run("")("abcde-".! | "a".! | "ab".!  | "abc".! | "abcd".!)

run("")("a".! | "ab".!  | "abc-".! | "abcde-".!)

run("", true)("cd".! | "cde".!  | "abc-".! | "abcde-".!)

run("", true)("cd".! | AnchorEnd("cde".!)  | "abc-".! | "abcde-".!)

run("", true)("cd".! | AnchorEnd("cdefg".!)  | "abc-".! | "abcde-".!)

run("", true)("cd".! | ("cdefg".!)  | "abc-".! | "abcde-".!)

run("", true)  (||("xbc"!, Span("bcd"!), Span("de".!) ++ Span("f".!) ++ ("g".!.?)))

run("", true)  (||("xbc"!, Span("bcd"!), Span("de".!) ++ Span("f".!) ++ "x".!))

run("", true) ("ab".! ++ "g".!.? ++ "cd".!)

run("", true, subject = "fooabggggggcde") ("ab".! ++ "g".!.* ++ "cd".!)



//run("", true, subject = "fooabggggggcde") (Span("x".!.? | "a".!.?) ++ "b".! ++ "g".!.*? ++ "cd".!)
//trail("", true, subject = "fooabbggggggcde")("(x? | a?)bg*?cd")


//println("****************")
//run("", true, subject = "fooabbggggggcde") (Span(("x".!.? | "a".!.?) ++ "b".!).+ ++ "b".! ++ "g".!.*? ++ "cd".!)
//println("****************")
//trail("", true, subject = "fooabbggggggcde")("(x? | a?b)+bg*?cd")


// last match { case Some(Match(ix, all, opta)) => (ix, opta, all) }













